OKTA_CLIENT_ID={LBYPPD5PGLZ_Q2la5NZ4lgb0}
OKTA_CLIENT_SECRET={XFbh3GPEQQSUQDWyqydxVj16Atrao07DQqiek_w8hEAb6upO}
OKTA_DOMAIN={https://authorization-server.com/authorize?
  response_type=code
  &client_id=LBYPPD5PGLZ_Q2la5NZ4lgb0}
NEXTAUTH_URL=http://localhost:3000



